{
  "cookies": [
    {
      "str": "csrftoken=KdZi7jbTmo4pk4r4ey2Mxf7JtIsMzyTf; expires=Thu, 21-May-2015 14:45:24 GMT; Max-Age=31449600; Path=/",
      "name": "csrftoken",
      "value": "KdZi7jbTmo4pk4r4ey2Mxf7JtIsMzyTf",
      "expires": "2015-05-21T14:45:24.000Z",
      "max-age": "31449600",
      "path": "/"
    },
    {
      "str": "sessionid=i2bc2nfj0zqmzztm4vzpqd0yljbptyy3; expires=Thu, 05-Jun-2014 14:45:24 GMT; httponly; Max-Age=1209600; Path=/",
      "name": "sessionid",
      "value": "i2bc2nfj0zqmzztm4vzpqd0yljbptyy3",
      "expires": "2014-06-05T14:45:24.000Z",
      "httpOnly": true,
      "max-age": "1209600",
      "path": "/"
    }
  ]
}